<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style>
        div.elemento1{
                height: 1000x;
                width: 800px;
                position: absolute;
                margin: 0;
                top: 0px;
        }

        div.elemento2{
                height: 1000x;
                width: 800px;
                position: absolute;
                margin: 0;
                left:955px;
                top: 0px;
        }
      
        div.elemento3{
                width: 3000px;
                height: 100px;
                background-color: purple;
                position: fixed;
                margin: 0;
                left: 0px;
                top: 0;
        }
        </style>
    </head>
    <body>
            <div class="elemento1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, vitae odit delectus, labore inventore minus libero consequuntur natus fugiat quasi debitis cupiditate alias itaque facilis optio reiciendis cum consequatur vel?</p>
            </div>

            <div class="elemento2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aspernatur cumque veritatis tempore fuga ut iste, porro optio distinctio quo totam, expedita mollitia eum quam quis deserunt necessitatibus nobis dolorum?</p>
            </div>

            <p>This is a <span style="color: red;">red word</span> in a paragraph.</p>

            <h1>Position</h1>
            <div class="principal">
                <div class="elemento3"></div>
            </div>
        </div>
    </body>
</html>