<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <style>
        body{
            background: rgb(166, 211, 226);
        }
        a{
            color: black;
            text-decoration: none;
            padding: 10px;
            background: rgb(255, 255, 255);
            box-shadow: 2px 9px 8px rgb(134, 133, 141);
            border: 1.5px solid darkblue;
            border-radius: 7px;
        }
        a:link{
            color:red;
        }
        a:hover{
            background: rgb(255, 255, 169);
            font-size: 1.1em;
        }
        a:visited{
            color: darkblue
            
        }
        a:active{
            background-color: aquamarine;
        }
        a.hyper_texto:hover{
            background: green;
            color:white;
        }
        img{
            border: 3px solid white;
            border-radius: 7px;
            box-shadow: 2px 9px 8px rgb(134, 133, 141);
        }
        div.elemento3{
                width: 3000px;
                height: 100px;
                background-color: rgb(55, 67, 92);
                position: relative;
                margin: 0;
                left: -20px;
                top: -20px;
        }
        p{
            color: white;
        }
    </style>
    <title>Links</title>
</head>

<body>
    <header id="topo">
        <div class="elemento3"></div>
        <nav>
            <a href="./paginaextra.html">pagina1</a>
            <a href="./090725.html">pagina2</a>
            <a href="./../calculadora-240725.html" target="_blank">pagina3</a>
            <a href="#marcado">meio do documento</a>
        </nav>
    </header>
    <section>
        <br>
        <a href="./paginaextra.html">
            <img src="./img/comicfim.PNG" alt="comicfim" width="200px" height="400px">
        </a>
        <p><img src="./img/menu.PNG" alt="menu" width="400x" height="250px"></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum harum mollitia vel debitis itaque ducimus quibusdam pariatur iste incidunt voluptates vitae corporis, at architecto obcaecati laudantium maiores sapiente quisquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, nam laudantium. Accusamus corporis eius, tenetur quisquam unde amet illo a vel aperiam consequatur fugiat consequuntur ducimus. Doloremque qui libero sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit incidunt laboriosam reprehenderit id facere adipisci nostrum quae dolor tempora, iusto autem soluta repellendus unde pariatur. Ad illo laborum expedita quibusdam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vitae blanditiis quidem qui aliquam veniam? Praesentium incidunt facere minus suscipit, esse, commodi impedit, adipisci iure nam deserunt nobis maxime repudiandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus expedita magni facere ex laboriosam ducimus, atque asperiores qui sequi iure repudiandae aliquam ipsam quo, reprehenderit fugit nihil adipisci dignissimos delectus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus vel autem possimus expedita ex officiis, corrupti natus deserunt corporis aliquid optio reiciendis quos molestias voluptatem explicabo delectus soluta architecto distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias harum, quia iusto consequatur laudantium perferendis iure, quibusdam doloremque quasi cum sed error modi eligendi illo fuga, possimus saepe. Atque, consequatur.</p>

        <p id="#marcado"><span><a class="hyper_texto">voltar</a></span></p>
    </section>
</body>

</html>