<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <style>
        div.borda{
                width: 3000px;
                height: 100px;
                background-color: rgb(145, 21, 48);
                position: fixed;
                margin: 0;
                left: 0;
                top: 0;
                border: 10px;
        }
        div.div{
            width: 150px;
            border:10px solid orange;
            margin: 100px auto;
            background-color: yellow;
            height: 100px;
            padding: 10px
        }
    </style>
</head>

<body>
    <div class="borda" style="font-size: 20px; color: white;">
        <h1>MY CHEMICAL ROMANCE</h1>
    </div>
    <div class="div">conteúdo</div>
</body>
</html>